@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

.container__main nav {
  display: flex;
  height: 70px;
  background: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.container__main nav img {
  margin: 11px 0 11.05px 30.01px;
}
.container__main .hero__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26px;
}
.container__main .hero__section img {
  width: 100%;
  height: 232px;
  padding: 0 20px;
}
.container__main .hero__section .content__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 32px;
}
@media (max-width: 400px) {
  .container__main .hero__section .content__container {
    margin: 0 36px;
  }
}
.container__main .hero__section .content__container h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  color: #000000;
  margin-bottom: 16px;
  align-self: flex-start;
}
.container__main .hero__section .content__container p {
  max-width: 320px;
  align-self: flex-start;
}
.container__main .card-list {
  display: flex;
  margin: 3.0625em 0 2.0625em 2.3125em;
}
@media (max-width: 475px) {
  .container__main .card-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 476px) {
  .container__main .card-list {
    overflow-x: scroll;
  }
}
.container__main .card-list .card__section {
  min-width: 176px;
  margin-right: 18px;
}
@media (max-width: 475px) {
  .container__main .card-list .card__section {
    margin-bottom: 2em;
  }
}
.container__main .card-list .card__section .main--image {
  max-width: 176px;
  width: 100%;
  height: 235px;
  border-radius: 9px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container__main .card-list .card__section .card--stats {
  display: flex;
  flex-direction: column;
}
.container__main .card-list .card__section .card--stats .star--icon {
  width: 14px;
  height: 14px;
}
.container__main footer {
  background: white;
  text-align: center;
  height: 70px;
  padding: 1.4em;
  color: #c1c1c1;
  box-shadow: 0px -2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  #root > div > nav {
    height: 83px;
    justify-content: center;
  }
  #root > div > div {
    margin: 2.5em 0;
  }
  #root > div > div > img {
    height: 377px;
    margin: 17px 0;
  }
  #root > div > div > div {
    margin: 4em 0;
  }
  #root > div > div > div > h1 {
    font-size: 65px;
    text-align: center;
    width: 100%;
  }
  #root > div > div > div > p {
    max-width: 768px;
    font-size: 20px;
    text-align: center;
  }
  #root .card__section {
    min-width: 266px;
    width: 100%;
  }
  #root .card__section .main--image {
    max-width: 279px;
    width: 100%;
    height: 345px;
  }
  footer {
    height: 83px;
  }
}/*# sourceMappingURL=style.css.map */